FROM openresty/openresty:1.21.4.1-0-jammy

# Install required dependencies
RUN apt-get update && \
    apt-get install -y build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Download and build lua-resty-radius
RUN apt-get update && \
    apt-get install -y git && \
    git clone https://github.com/ImapDream/lua-resty-radius.git /tmp/lua-resty-radius && \
    cd /tmp/lua-resty-radius && \
    /usr/local/openresty/luajit/bin/luarocks make && \
    apt-get remove -y git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install lua-resty-http
RUN /
