# nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    auth_radius_log_level info;

    auth_radius_servers radius_server {
        address      127.0.0.1:1812;
        secret       testing123;
        timeout      3s;
        retry        2;
        resend       1;
        include      /etc/nginx/radius_clients.conf;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        location /protected {
            auth_radius on;
            auth_radius_servers radius_server;
            auth_radius_timeout 10s;
            auth_radius_ignore_invalid_response on;
            auth_radius_ignore_auth_errors on;

            proxy_pass http://web; # Replace with your backend server address
        }
    }
}
