events {
    worker_connections 1024;  # You can adjust this value based on your requirements
}
http {

    upstream backend {
        server web:80;
    }

    server {
        listen 80;

        location / {
            access_by_lua_file /usr/local/openresty/nginx/conf/auth.lua;            
            proxy_pass http://web;
        }
    }
}

