events {
    worker_connections 1024;
}

http {
    server {
        listen *:80;
        server_name _;
        proxy_set_header Host $http_host;

        location /auth {
            rewrite ^/auth\?username=(.*)\&password=(.*)$ /auth/$1/$2 break;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_max_temp_file_size 0;
            proxy_pass http://auth-backend:8000;
            proxy_set_header Authorization "Basic $(echo -n $1:$2 | base64)";
        }
    }
}
