worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream web {
    server web:80;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      auth_radius "Restricted Access";
      auth_radius_servers radius:1812;
      auth_radius_timeout 10s;
      proxy_pass http://web;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # Redirect to the same URL with a trailing slash
      # to ensure authentication prompt is displayed
      if ($request_uri !~* "/$") {
        rewrite ^(.*)$ /$1/ permanent;
      }
    }
  }
}
